{
	"name": "XSplitScreen",
	"version_number": "2.0.6",
	"website_url": "https://discord.gg/maHhJSv62G",
	"description": "Splitscreen with seamless UI integration",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2103",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"tristanmcpherson-R2API-4.4.1",
		"dodad-DoDad_Library-0.2.0"
	]
}
